<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mi_add"
        android:icon="@drawable/ic_action_name"
        app:showAsAction="ifRoom"
        android:title="Compose"
        android:onClick="onAddButtonClicked">
    </item>
    <!--
    <item
        android:id="@+id/mi_profile"
        android:icon="@drawable/ic_tv_show"
        app:showAsAction="ifRoom|withText"
        android:title="Profile">
    </item>
    -->
</menu>